<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="pipe.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap" rel="stylesheet">

<title>Phoines</title>
</head>
<body>
	

<header class="header">
	<div class="container"> 
		<div class="header__inner">
			<div class="header__logo">Phoines</div>
				
				<nav class="nav">
					<a class="nav__link"href="#">Apple</a>						
					<a class="nav__link"href="#">Samsung</a>
					<a class="nav__link"href="#">Xiaomi</a>
					<a class="nav__link"href="#">Google Pixel</a>
					<a class="nav__link"href="#">Cashback</a>
				</nav>		
			</div>
        </div>     
</header>	




<div class="intro">
	<div class="container">
		<div class="intro__inner">
			<h1 class="intro__tittle">THE BEST PRISE</h1>
			<h2 class="intro__suptitel">BELIEVE IN BETTER</h2>	

			<a class="btn" href="#">Learn More</a>
		</div>	
	</div>
</div>


		
<script src="main.js"></script>
</body>
</html>
